VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1kcmFnb24tNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_PUBLIC_REACT_APP_STREAM_KEY= 8hj4aycjpsdp
VITE_PUBLIC_REACT_APP_API_SECRET = j8krsjw5axnb8u8x8fayqerpvmbq29xfrs8kuafpjzsbyq3wqb7gngb8krdgwk2g